PORT=8888
NODE_ENV=development
OPENAI_API_KEY="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"